[amazon] 
aws ansible_user=ubuntu

[digitalocean]
doc ansible_user=pollen

[cloud:children]
amazon
digitalocean

[k8s]
node0
node1
node2
node3
node4
node5

[r730xd:children]
k8s
rhel0
docker0

t440
baxter

[onprem:children]
r730xd0
