[amazon] 
aws ansible_user=ubuntu

[digitalocean]
doc ansible_user=pollen

[cloud:children]
amazon
digitalocean


[r730xd0]
node0
node1
node2
node3
node4
node5
rhel0
docker0

t440
baxter

[onprem:children]
r730xd0
t440
baxter
